<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dist/main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col  py-3">
                <button type="button" class="btn  btn-primary  js-trigger">Convert</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <textarea class="w-100  js-input" rows="30"></textarea>
            </div>
            <div class="col">
                <pre class="js-output"></pre>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="dist/main.js"></script>
</body>
</html>